C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\bin\Debug\net8.0\AljabarApp.exe
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\bin\Debug\net8.0\AljabarApp.deps.json
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\bin\Debug\net8.0\AljabarApp.runtimeconfig.json
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\bin\Debug\net8.0\AljabarApp.dll
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\bin\Debug\net8.0\AljabarApp.pdb
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.csproj.AssemblyReference.cache
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.AssemblyInfoInputs.cache
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.AssemblyInfo.cs
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.csproj.CoreCompileInputs.cache
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.csproj.CopyComplete
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.dll
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\refint\AljabarApp.dll
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.pdb
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\AljabarApp.genruntimeconfig.cache
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarApp\obj\Debug\net8.0\ref\AljabarApp.dll
