C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.AssemblyInfoInputs.cache
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.AssemblyInfo.cs
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.csproj.CoreCompileInputs.cache
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.deps.json
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.dll
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\refint\AljabarLibraries.dll
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\AljabarLibraries.pdb
C:\Users\iksan\source\repos\tpmodul11_1302223042\AljabarLibraries\obj\Debug\net8.0\ref\AljabarLibraries.dll
